{
	"title":"OWF Entity",
	"additionalProperties": true,
	"extends" : ["owfEntity","hasPreferences","hasPosition"],
	"properties":{
		"widgetDefinition": {
			"title" :"Widget Definition",
			"description":"Points to the widget that this defines.",
			"type":"string",
			"format":"guid",
			"readonly" : true,
			"required":true
		},
		"personWidgetDefinition": {
			"title" :"Person Widget Definition",
			"description":"Points to the Person Widget Definition that this is an instance of.",
			"type":"string",
			"format":"guid",
			"readonly" : true,
			"required":true
		}
	}
}
